alembic==1.8.1
apache-airflow-providers-common-sql==1.3.3
apache-airflow-providers-docker==3.5.0
apache-airflow-providers-ftp==3.3.0
apache-airflow-providers-http==4.1.1
apache-airflow-providers-imap==3.1.1
apache-airflow-providers-postgres==5.4.0
apache-airflow-providers-sqlite==3.3.1
airflow-provider-great-expectations==0.2.4
beautifulsoup4==4.11.2
dbt-core==1.4.1
dbt-extractor==0.4.1
dbt-postgres==1.4.1
Fiona==1.8.22
GeoAlchemy2==0.13.1
geopandas==0.12.2
great-expectations==0.15.47
networkx
packaging==21.3
pandas==1.5.3
psycopg2-binary==2.9.5
pyproj==3.4.1
PyYAML==6.0
requests==2.28.2
Rtree==1.0.1
scikit-learn==1.2.1
scipy==1.9.3
shapely
soupsieve==2.3.2.post1
SQLAlchemy
tornado==6.1