alembic==1.8.1
apache-airflow-providers-common-sql==1.2.0
apache-airflow-providers-docker==3.2.0
apache-airflow-providers-ftp==3.1.0
apache-airflow-providers-http==4.0.0
apache-airflow-providers-imap==3.0.0
apache-airflow-providers-postgres==5.2.2
apache-airflow-providers-sqlite==3.2.1
airflow-provider-great-expectations==0.1.5
beautifulsoup4==4.11.1
cryptography==38.0.4
dbt-core==1.3.0
dbt-extractor==0.4.1
dbt-postgres==1.3.0
Fiona==1.8.22
GeoAlchemy2==0.12.5
geopandas==0.12.1
great-expectations==0.15.31
networkx==2.8.8
packaging==21.3
pandas==1.5.1
psycopg2-binary==2.9.5
pyproj==3.4.0
pytest==7.2.0
PyYAML==6.0
requests==2.28.1
Rtree==1.0.1
scikit-learn==1.1.3
scipy==1.9.3
Shapely==1.8.5.post1
soupsieve==2.3.2.post1
SQLAlchemy==1.4.27
tornado==6.1